Full Timeframe - SPX
ARIMA(8,0,8) - AIC: 10706.840412480784
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    SPX   No. Observations:                 3127
Model:                     ARMA(8, 8)   Log Likelihood               -5335.420
Method:                       css-mle   S.D. of innovations              1.333
Date:                Sat, 23 May 2020   AIC                          10706.840
Time:                        17:27:29   BIC                          10815.701
Sample:                             0   HQIC                         10745.915
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0298      0.021      1.430      0.153      -0.011       0.071
ar.L1.SPX      0.5922      0.449      1.319      0.187      -0.288       1.472
ar.L2.SPX     -0.0488      0.303     -0.161      0.872      -0.642       0.545
ar.L3.SPX      0.1350      0.232      0.582      0.560      -0.319       0.589
ar.L4.SPX     -0.5259      0.160     -3.283      0.001      -0.840      -0.212
ar.L5.SPX     -0.1749      0.183     -0.956      0.339      -0.533       0.184
ar.L6.SPX      0.2696      0.297      0.909      0.363      -0.312       0.851
ar.L7.SPX      0.3441      0.493      0.698      0.485      -0.623       1.311
ar.L8.SPX     -0.5385      0.187     -2.874      0.004      -0.906      -0.171
ma.L1.SPX     -0.7251      0.446     -1.625      0.104      -1.600       0.150
ma.L2.SPX      0.1472      0.367      0.401      0.688      -0.572       0.867
ma.L3.SPX     -0.1528      0.224     -0.682      0.495      -0.592       0.286
ma.L4.SPX      0.5144      0.197      2.611      0.009       0.128       0.901
ma.L5.SPX      0.1106      0.233      0.475      0.635      -0.346       0.567
ma.L6.SPX     -0.3111      0.329     -0.946      0.344      -0.956       0.333
ma.L7.SPX     -0.2670      0.548     -0.487      0.626      -1.341       0.807
ma.L8.SPX      0.5097      0.129      3.946      0.000       0.256       0.763
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0246           -0.5127j            1.1457           -0.4262
AR.2           -1.0246           +0.5127j            1.1457            0.4262
AR.3           -0.3627           -0.9414j            1.0089           -0.3085
AR.4           -0.3627           +0.9414j            1.0089            0.3085
AR.5            0.6793           -0.8063j            1.0543           -0.1386
AR.6            0.6793           +0.8063j            1.0543            0.1386
AR.7            1.0275           -0.4409j            1.1181           -0.0645
AR.8            1.0275           +0.4409j            1.1181            0.0645
MA.1           -1.0670           -0.5393j            1.1955           -0.4255
MA.2           -1.0670           +0.5393j            1.1955            0.4255
MA.3           -0.3602           -0.9549j            1.0206           -0.3074
MA.4           -0.3602           +0.9549j            1.0206            0.3074
MA.5            0.6646           -0.7991j            1.0394           -0.1396
MA.6            0.6646           +0.7991j            1.0394            0.1396
MA.7            1.0244           -0.4131j            1.1046           -0.0610
MA.8            1.0244           +0.4131j            1.1046            0.0610
-----------------------------------------------------------------------------
Full Timeframe - SSE
ARIMA(9,0,7) - AIC: 12169.41590258502
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    SSE   No. Observations:                 3127
Model:                     ARMA(9, 7)   Log Likelihood               -6066.708
Method:                       css-mle   S.D. of innovations              1.684
Date:                Sat, 23 May 2020   AIC                          12169.416
Time:                        17:29:23   BIC                          12278.277
Sample:                             0   HQIC                         12208.490
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0287      0.032      0.885      0.376      -0.035       0.092
ar.L1.SSE     -0.2747        nan        nan        nan         nan         nan
ar.L2.SSE     -0.0892        nan        nan        nan         nan         nan
ar.L3.SSE      0.4280        nan        nan        nan         nan         nan
ar.L4.SSE      0.1717        nan        nan        nan         nan         nan
ar.L5.SSE     -0.5307        nan        nan        nan         nan         nan
ar.L6.SSE     -0.2641      0.066     -4.011      0.000      -0.393      -0.135
ar.L7.SSE     -0.6699        nan        nan        nan         nan         nan
ar.L8.SSE      0.0598        nan        nan        nan         nan         nan
ar.L9.SSE      0.0762        nan        nan        nan         nan         nan
ma.L1.SSE      0.2732        nan        nan        nan         nan         nan
ma.L2.SSE      0.1061        nan        nan        nan         nan         nan
ma.L3.SSE     -0.3794        nan        nan        nan         nan         nan
ma.L4.SSE     -0.1136        nan        nan        nan         nan         nan
ma.L5.SSE      0.4993        nan        nan        nan         nan         nan
ma.L6.SSE      0.1966      0.062      3.167      0.002       0.075       0.318
ma.L7.SSE      0.6783        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.8952           -0.4675j            1.0099           -0.0766
AR.2            0.8952           +0.4675j            1.0099            0.0766
AR.3           -1.0277           -0.0000j            1.0277           -0.5000
AR.4           -0.5448           -0.8494j            1.0091           -0.3408
AR.5           -0.5448           +0.8494j            1.0091            0.3408
AR.6           -0.0195           -1.1313j            1.1315           -0.2527
AR.7           -0.0195           +1.1313j            1.1315            0.2527
AR.8            2.8964           -0.0000j            2.8964           -0.0000
AR.9           -3.3143           -0.0000j            3.3143           -0.5000
MA.1            0.8974           -0.4625j            1.0096           -0.0757
MA.2            0.8974           +0.4625j            1.0096            0.0757
MA.3           -1.0204           -0.0000j            1.0204           -0.5000
MA.4           -0.5494           -0.8466j            1.0092           -0.3416
MA.5           -0.5494           +0.8466j            1.0092            0.3416
MA.6            0.0172           -1.1796j            1.1797           -0.2477
MA.7            0.0172           +1.1796j            1.1797            0.2477
-----------------------------------------------------------------------------
Full Timeframe - CNY
ARIMA(3,0,2) - AIC: -1011.603848904977
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    CNY   No. Observations:                 3127
Model:                     ARMA(3, 2)   Log Likelihood                 512.802
Method:                       css-mle   S.D. of innovations              0.205
Date:                Sat, 23 May 2020   AIC                          -1011.604
Time:                        17:31:21   BIC                           -969.269
Sample:                             0   HQIC                          -996.408
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007      0.005      0.142      0.887      -0.009       0.010
ar.L1.CNY      0.2920        nan        nan        nan         nan         nan
ar.L2.CNY      0.5506        nan        nan        nan         nan         nan
ar.L3.CNY      0.0794        nan        nan        nan         nan         nan
ma.L1.CNY     -0.4017        nan        nan        nan         nan         nan
ma.L2.CNY     -0.5011        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0467           +0.0000j            1.0467            0.0000
AR.2           -2.0177           +0.0000j            2.0177            0.5000
AR.3           -5.9619           +0.0000j            5.9619            0.5000
MA.1            1.0676           +0.0000j            1.0676            0.0000
MA.2           -1.8692           +0.0000j            1.8692            0.5000
-----------------------------------------------------------------------------
COVID-19 Recession - SPX
ARIMA(6,1,1) - AIC: 504.22882175122317
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                  D.SPX   No. Observations:                   95
Model:                    ARIMA(6, 1)   Log Likelihood                -243.114
Method:                       css-mle   S.D. of innovations              2.637
Date:                Sat, 23 May 2020   AIC                            504.229
Time:                        17:31:26   BIC                            527.214
Sample:                             0   HQIC                           513.516
                                                                              
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0014      0.005     -0.259      0.796      -0.012       0.009
ar.L1.D.SPX    -1.2145      0.087    -13.945      0.000      -1.385      -1.044
ar.L2.D.SPX    -1.0125      0.140     -7.247      0.000      -1.286      -0.739
ar.L3.D.SPX    -0.8637      0.158     -5.458      0.000      -1.174      -0.553
ar.L4.D.SPX    -0.9828      0.156     -6.311      0.000      -1.288      -0.678
ar.L5.D.SPX    -0.7841      0.137     -5.744      0.000      -1.052      -0.517
ar.L6.D.SPX    -0.5923      0.089     -6.684      0.000      -0.766      -0.419
ma.L1.D.SPX    -1.1256        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.6419           -0.8757j            1.0858           -0.1493
AR.2            0.6419           +0.8757j            1.0858            0.1493
AR.3           -0.9179           -0.4660j            1.0294           -0.4252
AR.4           -0.9179           +0.4660j            1.0294            0.4252
AR.5           -0.3860           -1.0967j            1.1626           -0.3039
AR.6           -0.3860           +1.0967j            1.1626            0.3039
MA.1            0.8884           +0.0000j            0.8884            0.0000
-----------------------------------------------------------------------------
COVID-19 Recession - SSE
ARIMA(8,0,6) - AIC: 369.1476713571644
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    SSE   No. Observations:                   96
Model:                     ARMA(8, 6)   Log Likelihood                -168.574
Method:                       css-mle   S.D. of innovations              1.340
Date:                Sat, 23 May 2020   AIC                            369.148
Time:                        17:32:25   BIC                            410.177
Sample:                             0   HQIC                           385.732
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0788      0.029     -2.751      0.006      -0.135      -0.023
ar.L1.SSE      0.4017      0.149      2.698      0.007       0.110       0.694
ar.L2.SSE      0.1174      0.144      0.816      0.415      -0.165       0.399
ar.L3.SSE      0.7575      0.155      4.872      0.000       0.453       1.062
ar.L4.SSE      0.0556      0.151      0.368      0.713      -0.241       0.352
ar.L5.SSE      0.3513      0.185      1.896      0.058      -0.012       0.714
ar.L6.SSE     -0.7532      0.119     -6.320      0.000      -0.987      -0.520
ar.L7.SSE     -0.0908      0.127     -0.715      0.475      -0.340       0.158
ar.L8.SSE      0.0834      0.116      0.718      0.473      -0.144       0.311
ma.L1.SSE     -0.4874      0.129     -3.771      0.000      -0.741      -0.234
ma.L2.SSE     -0.1065      0.144     -0.741      0.459      -0.388       0.175
ma.L3.SSE     -0.8074      0.146     -5.522      0.000      -1.094      -0.521
ma.L4.SSE     -0.1598      0.157     -1.016      0.309      -0.468       0.148
ma.L5.SSE     -0.3839      0.169     -2.268      0.023      -0.716      -0.052
ma.L6.SSE      0.9488      0.152      6.225      0.000       0.650       1.247
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.7848           -0.6771j            1.0365           -0.3867
AR.2           -0.7848           +0.6771j            1.0365            0.3867
AR.3            0.0174           -1.0378j            1.0379           -0.2473
AR.4            0.0174           +1.0378j            1.0379            0.2473
AR.5            1.0489           -0.1079j            1.0545           -0.0163
AR.6            1.0489           +0.1079j            1.0545            0.0163
AR.7           -2.8011           -0.0000j            2.8011           -0.5000
AR.8            3.3276           -0.0000j            3.3276           -0.0000
MA.1           -0.8078           -0.6336j            1.0266           -0.3942
MA.2           -0.8078           +0.6336j            1.0266            0.3942
MA.3            0.0104           -0.9999j            1.0000           -0.2483
MA.4            0.0104           +0.9999j            1.0000            0.2483
MA.5            0.9997           -0.0235j            1.0000           -0.0037
MA.6            0.9997           +0.0235j            1.0000            0.0037
-----------------------------------------------------------------------------
COVID-19 Recession - CNY
ARIMA(3,0,3) - AIC: 75.57924674406374
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                    CNY   No. Observations:                   96
Model:                     ARMA(3, 3)   Log Likelihood                 -29.790
Method:                       css-mle   S.D. of innovations              0.257
Date:                Sat, 23 May 2020   AIC                             75.579
Time:                        17:32:52   BIC                             96.094
Sample:                             0   HQIC                            83.872
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0238      0.034      0.711      0.477      -0.042       0.090
ar.L1.CNY     -0.0611        nan        nan        nan         nan         nan
ar.L2.CNY     -0.3473      0.126     -2.761      0.006      -0.594      -0.101
ar.L3.CNY     -0.6324        nan        nan        nan         nan         nan
ma.L1.CNY     -0.0684      0.261     -0.262      0.794      -0.581       0.444
ma.L2.CNY      0.5509        nan        nan        nan         nan         nan
ma.L3.CNY      1.0508        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.3994           -1.0068j            1.0831           -0.1899
AR.2            0.3994           +1.0068j            1.0831            0.1899
AR.3           -1.3478           -0.0000j            1.3478           -0.5000
MA.1            0.3471           -0.8127j            0.8837           -0.1857
MA.2            0.3471           +0.8127j            0.8837            0.1857
MA.3           -1.2185           -0.0000j            1.2185           -0.5000
-----------------------------------------------------------------------------