# Results:
# Full Timeframe: 
# SPX - ARIMA(1,1,4) - AIC: 10758.198192546315
# VIX - ARIMA(3,1,2) - AIC: 21889.028233653335
# SSE - ARIMA(1,1,5) - AIC: 12169.557534309832
# CNY - ARIMA(1,1,1) - AIC: -1003.5401487642739

# Great Recession:
# SPX - ARIMA(4,1,2) - AIC: 1739.6003213865279
# SSE - ARIMA(2,1,3) - AIC: 1789.586686883696
# CNY - ARIMA(5,1,4) - AIC: -405.41631057550217

# COVID-19 Recession:
# SPX - ARIMA(4,2,1) - AIC: 508.99928478750485
# SSE - ARIMA(5,1,1) - AIC: 364.6105897315973
# CNY - ARIMA(2,1,3) - AIC: 72.41321131046692

# d = 0
# Full Timeframe: 
# SPX - ARIMA(3,0,2) - AIC: 10749.64589009811
# VIX - ARIMA(5,0,1) - AIC: 21866.209778312495
# SSE - ARIMA(5,0,5) - AIC: 12161.348229326028
# CNY - ARIMA(3,0,2) - AIC: -1011.603848904977

# Training Set (2007-2018):
# SPX - ARIMA(3,0,2) - AIC: 9416.047035852203
# SSE - ARIMA(5,0,5) - AIC: 11089.529143534684
# CNY - ARIMA(3,0,3) - AIC: -1218.7477046099839

# Great Recession:
# SPX - ARIMA(5,0,5) - AIC: 1742.578737662111
# SSE - ARIMA(5,0,4) - AIC: 1783.6193021429967
# CNY - ARIMA(5,0,1) - AIC: -410.43351195510377

# COVID-19 Recession:
# SPX - ARIMA(5,1,1) - AIC: 502.39231332962413
# SSE - ARIMA(5,0,3) - AIC: 360.10804748415933
# CNY - ARIMA(3,0,3) - AIC: 75.57924674406374