Full Timeframe - SPX:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                  D.SPX   No. Observations:                 3126
Model:                    ARIMA(1, 4)   Log Likelihood               -5372.099
Method:                       css-mle   S.D. of innovations              1.348
Date:                Fri, 22 May 2020   AIC                          10758.198
Time:                        02:26:09   BIC                          10800.531
Sample:                             0   HQIC                         10773.393
                                                                              
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const        2.142e-05   2.38e-05      0.899      0.369   -2.53e-05    6.81e-05
ar.L1.D.SPX    -0.7491      0.111     -6.738      0.000      -0.967      -0.531
ma.L1.D.SPX    -0.3817      0.112     -3.406      0.001      -0.601      -0.162
ma.L2.D.SPX    -0.7094      0.126     -5.617      0.000      -0.957      -0.462
ma.L3.D.SPX     0.1256      0.021      6.079      0.000       0.085       0.166
ma.L4.D.SPX    -0.0345      0.019     -1.780      0.075      -0.072       0.003
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.3349           +0.0000j            1.3349            0.5000
MA.1            1.0000           -0.0000j            1.0000           -0.0000
MA.2           -1.2672           -0.0000j            1.2672           -0.5000
MA.3            1.9552           -4.3668j            4.7846           -0.1830
MA.4            1.9552           +4.3668j            4.7846            0.1830
-----------------------------------------------------------------------------

Full Timeframe - VIX:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                  D.VIX   No. Observations:                 3126
Model:                    ARIMA(3, 2)   Log Likelihood              -10937.514
Method:                       css-mle   S.D. of innovations              7.993
Date:                Fri, 22 May 2020   AIC                          21889.028
Time:                        02:26:38   BIC                          21931.361
Sample:                             0   HQIC                         21904.223
                                                                              
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const        1.187e-05      0.000      0.085      0.933      -0.000       0.000
ar.L1.D.VIX    -1.0407      0.077    -13.577      0.000      -1.191      -0.890
ar.L2.D.VIX    -0.1265      0.027     -4.731      0.000      -0.179      -0.074
ar.L3.D.VIX    -0.0310      0.019     -1.668      0.095      -0.067       0.005
ma.L1.D.VIX    -0.0546      0.074     -0.733      0.463      -0.201       0.091
ma.L2.D.VIX    -0.9454      0.074    -12.696      0.000      -1.091      -0.799
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0624           -0.0000j            1.0624           -0.5000
AR.2           -1.5102           -5.3002j            5.5111           -0.2942
AR.3           -1.5102           +5.3002j            5.5111            0.2942
MA.1            1.0000           +0.0000j            1.0000            0.0000
MA.2           -1.0577           +0.0000j            1.0577            0.5000
-----------------------------------------------------------------------------

Full Timeframe - SSE:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                  D.SSE   No. Observations:                 3126
Model:                    ARIMA(1, 5)   Log Likelihood               -6076.779
Method:                       css-mle   S.D. of innovations              1.688
Date:                Fri, 22 May 2020   AIC                          12169.558
Time:                        02:26:52   BIC                          12217.938
Sample:                             0   HQIC                         12186.923
                                                                              
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const       -2.734e-06   3.61e-05     -0.076      0.940   -7.35e-05    6.81e-05
ar.L1.D.SSE    -0.3119      0.170     -1.830      0.067      -0.646       0.022
ma.L1.D.SSE    -0.6940      0.170     -4.088      0.000      -1.027      -0.361
ma.L2.D.SSE    -0.2975      0.171     -1.739      0.082      -0.633       0.038
ma.L3.D.SSE     0.0226      0.023      1.001      0.317      -0.022       0.067
ma.L4.D.SSE     0.0406      0.023      1.790      0.073      -0.004       0.085
ma.L5.D.SSE    -0.0717      0.018     -4.009      0.000      -0.107      -0.037
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -3.2063           +0.0000j            3.2063            0.5000
MA.1            1.0000           -0.0000j            1.0000           -0.0000
MA.2           -1.4741           -1.0539j            1.8120           -0.4012
MA.3           -1.4741           +1.0539j            1.8120            0.4012
MA.4            1.2574           -1.6334j            2.0613           -0.1456
MA.5            1.2574           +1.6334j            2.0613            0.1456
-----------------------------------------------------------------------------

Full Timeframe - CNY:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                  D.CNY   No. Observations:                 3126
Model:                    ARIMA(1, 1)   Log Likelihood                 505.770
Method:                       css-mle   S.D. of innovations              0.206
Date:                Fri, 22 May 2020   AIC                          -1003.540
Time:                        02:26:56   BIC                           -979.350
Sample:                             0   HQIC                          -994.857
                                                                              
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const       -1.374e-05   3.63e-06     -3.783      0.000   -2.09e-05   -6.62e-06
ar.L1.D.CNY    -0.1216      0.018     -6.851      0.000      -0.156      -0.087
ma.L1.D.CNY    -1.0000      0.001   -975.481      0.000      -1.002      -0.998
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -8.2227           +0.0000j            8.2227            0.5000
MA.1            1.0000           +0.0000j            1.0000            0.0000
-----------------------------------------------------------------------------

Great Recession - SPX:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                  D.SPX   No. Observations:                  371
Model:                    ARIMA(4, 2)   Log Likelihood                -861.800
Method:                       css-mle   S.D. of innovations              2.448
Date:                Fri, 22 May 2020   AIC                           1739.600
Time:                        02:26:58   BIC                           1770.930
Sample:                             0   HQIC                          1752.043
                                                                              
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0006      0.001      0.658      0.511      -0.001       0.002
ar.L1.D.SPX     0.4697      0.541      0.869      0.385      -0.590       1.530
ar.L2.D.SPX    -0.0969      0.082     -1.186      0.236      -0.257       0.063
ar.L3.D.SPX     0.1606      0.101      1.592      0.111      -0.037       0.358
ar.L4.D.SPX    -0.0763      0.058     -1.313      0.189      -0.190       0.038
ma.L1.D.SPX    -1.5737      0.541     -2.910      0.004      -2.634      -0.514
ma.L2.D.SPX     0.5737      0.541      1.061      0.289      -0.486       1.633
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.8060           -1.6437j            1.8307           -0.3226
AR.2           -0.8060           +1.6437j            1.8307            0.3226
AR.3            1.8579           -0.6756j            1.9770           -0.0555
AR.4            1.8579           +0.6756j            1.9770            0.0555
MA.1            1.0000           +0.0000j            1.0000            0.0000
MA.2            1.7431           +0.0000j            1.7431            0.0000
-----------------------------------------------------------------------------

Great Recession - VIX:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                  D.VIX   No. Observations:                  371
Model:                    ARIMA(5, 2)   Log Likelihood               -1265.654
Method:                       css-mle   S.D. of innovations              7.274
Date:                Fri, 22 May 2020   AIC                           2549.308
Time:                        02:27:01   BIC                           2584.554
Sample:                             0   HQIC                          2563.306
                                                                              
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0022      0.003     -0.652      0.514      -0.009       0.004
ar.L1.D.VIX     0.7474        nan        nan        nan         nan         nan
ar.L2.D.VIX     0.0221      0.064      0.347      0.729      -0.103       0.147
ar.L3.D.VIX     0.0578      0.064      0.902      0.367      -0.068       0.184
ar.L4.D.VIX     0.0144      0.064      0.224      0.823      -0.112       0.141
ar.L5.D.VIX     0.0565      0.051      1.098      0.272      -0.044       0.157
ma.L1.D.VIX    -1.9002        nan        nan        nan         nan         nan
ma.L2.D.VIX     0.9002        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0741           -0.0000j            1.0741           -0.0000
AR.2            0.9092           -1.6659j            1.8979           -0.1705
AR.3            0.9092           +1.6659j            1.8979            0.1705
AR.4           -1.5737           -1.4475j            2.1382           -0.3816
AR.5           -1.5737           +1.4475j            2.1382            0.3816
MA.1            1.0000           +0.0000j            1.0000            0.0000
MA.2            1.1108           +0.0000j            1.1108            0.0000
-----------------------------------------------------------------------------

Great Recession - SSE:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                  D.SSE   No. Observations:                  371
Model:                    ARIMA(2, 3)   Log Likelihood                -887.793
Method:                       css-mle   S.D. of innovations              2.505
Date:                Fri, 22 May 2020   AIC                           1789.587
Time:                        02:27:02   BIC                           1817.000
Sample:                             0   HQIC                          1800.474
                                                                              
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0034        nan        nan        nan         nan         nan
ar.L1.D.SSE    -0.6844        nan        nan        nan         nan         nan
ar.L2.D.SSE    -0.9464      0.055    -17.344      0.000      -1.053      -0.839
ma.L1.D.SSE    -0.2353        nan        nan        nan         nan         nan
ma.L2.D.SSE     0.3426        nan        nan        nan         nan         nan
ma.L3.D.SSE    -1.0206        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.3616           -0.9622j            1.0280           -0.3072
AR.2           -0.3616           +0.9622j            1.0280            0.3072
MA.1           -0.3482           -0.9100j            0.9743           -0.3082
MA.2           -0.3482           +0.9100j            0.9743            0.3082
MA.3            1.0321           -0.0000j            1.0321           -0.0000
-----------------------------------------------------------------------------

Great Recession - CNY:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                  D.CNY   No. Observations:                  371
Model:                    ARIMA(5, 4)   Log Likelihood                 213.708
Method:                       css-mle   S.D. of innovations              0.135
Date:                Fri, 22 May 2020   AIC                           -405.416
Time:                        02:27:03   BIC                           -362.338
Sample:                             0   HQIC                          -388.307
                                                                              
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0002      0.000     -1.111      0.267      -0.000       0.000
ar.L1.D.CNY    -1.4934        nan        nan        nan         nan         nan
ar.L2.D.CNY    -1.0938        nan        nan        nan         nan         nan
ar.L3.D.CNY    -0.7436        nan        nan        nan         nan         nan
ar.L4.D.CNY    -0.2468      0.105     -2.359      0.018      -0.452      -0.042
ar.L5.D.CNY    -0.1021      0.070     -1.452      0.147      -0.240       0.036
ma.L1.D.CNY     0.4359        nan        nan        nan         nan         nan
ma.L2.D.CNY    -0.5157        nan        nan        nan         nan         nan
ma.L3.D.CNY    -0.3975        nan        nan        nan         nan         nan
ma.L4.D.CNY    -0.4382        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0014           -0.0000j            1.0014           -0.5000
AR.2           -0.8293           -1.4953j            1.7099           -0.3306
AR.3           -0.8293           +1.4953j            1.7099            0.3306
AR.4            0.1214           -1.8252j            1.8292           -0.2394
AR.5            0.1214           +1.8252j            1.8292            0.2394
MA.1            1.0232           -0.0000j            1.0232           -0.0000
MA.2           -1.0038           -0.0000j            1.0038           -0.5000
MA.3           -0.4633           -1.4168j            1.4906           -0.3003
MA.4           -0.4633           +1.4168j            1.4906            0.3003
-----------------------------------------------------------------------------

COVID-19 Recession - SPX:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                 D2.SPX   No. Observations:                   94
Model:                    ARIMA(4, 1)   Log Likelihood                -258.943
Method:                       css-mle   S.D. of innovations              3.582
Date:                Fri, 22 May 2020   AIC                            531.887
Time:                        02:27:04   BIC                            549.690
Sample:                             0   HQIC                           539.078
                                                                              
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.0001      0.003      0.049      0.961      -0.005       0.005
ar.L1.D2.SPX    -1.7166      0.094    -18.178      0.000      -1.902      -1.532
ar.L2.D2.SPX    -1.5513      0.176     -8.822      0.000      -1.896      -1.207
ar.L3.D2.SPX    -0.9229      0.175     -5.283      0.000      -1.265      -0.581
ar.L4.D2.SPX    -0.3749      0.093     -4.039      0.000      -0.557      -0.193
ma.L1.D2.SPX    -1.0000      0.028    -36.141      0.000      -1.054      -0.946
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0327           -0.5457j            1.1680           -0.4226
AR.2           -1.0327           +0.5457j            1.1680            0.4226
AR.3           -0.1981           -1.3842j            1.3983           -0.2726
AR.4           -0.1981           +1.3842j            1.3983            0.2726
MA.1            1.0000           +0.0000j            1.0000            0.0000
-----------------------------------------------------------------------------

COVID-19 Recession - VIX:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                  D.VIX   No. Observations:                   95
Model:                    ARIMA(4, 4)   Log Likelihood                -363.018
Method:                       css-mle   S.D. of innovations              8.903
Date:                Fri, 22 May 2020   AIC                            746.035
Time:                        02:27:05   BIC                            771.574
Sample:                             0   HQIC                           756.355
                                                                              
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0408      0.113     -0.361      0.718      -0.262       0.180
ar.L1.D.VIX    -0.4649      0.200     -2.323      0.020      -0.857      -0.073
ar.L2.D.VIX    -0.4727      0.162     -2.916      0.004      -0.790      -0.155
ar.L3.D.VIX    -0.7139      0.157     -4.549      0.000      -1.021      -0.406
ar.L4.D.VIX    -0.2247      0.120     -1.874      0.061      -0.460       0.010
ma.L1.D.VIX    -0.3210      0.243     -1.320      0.187      -0.798       0.156
ma.L2.D.VIX    -0.2751      0.342     -0.805      0.421      -0.945       0.395
ma.L3.D.VIX     0.9941      0.362      2.745      0.006       0.284       1.704
ma.L4.D.VIX    -1.0776      0.214     -5.030      0.000      -1.497      -0.658
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.3580           -1.0395j            1.0994           -0.1972
AR.2            0.3580           +1.0395j            1.0994            0.1972
AR.3           -1.6200           -0.0000j            1.6200           -0.5000
AR.4           -2.2729           -0.0000j            2.2729           -0.5000
MA.1           -0.8294           -0.0000j            0.8294           -0.5000
MA.2            0.3165           -0.9486j            1.0000           -0.1987
MA.3            0.3165           +0.9486j            1.0000            0.1987
MA.4            1.1189           -0.0000j            1.1189           -0.0000
-----------------------------------------------------------------------------

COVID-19 Recession - SSE:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                  D.SSE   No. Observations:                   95
Model:                    ARIMA(5, 1)   Log Likelihood                -174.305
Method:                       css-mle   S.D. of innovations              1.479
Date:                Fri, 22 May 2020   AIC                            364.611
Time:                        02:27:06   BIC                            385.042
Sample:                             0   HQIC                           372.866
                                                                              
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0022      0.005     -0.406      0.684      -0.013       0.008
ar.L1.D.SSE    -0.0134      0.103     -0.130      0.897      -0.215       0.189
ar.L2.D.SSE     0.0553      0.102      0.542      0.588      -0.144       0.255
ar.L3.D.SSE     0.0502      0.101      0.496      0.620      -0.148       0.248
ar.L4.D.SSE    -0.1287      0.101     -1.279      0.201      -0.326       0.069
ar.L5.D.SSE     0.0138      0.101      0.136      0.892      -0.185       0.213
ma.L1.D.SSE    -1.0000      0.033    -29.946      0.000      -1.065      -0.935
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.1306           -1.0719j            1.5580           -0.3792
AR.2           -1.1306           +1.0719j            1.5580            0.3792
AR.3            1.3542           -1.2361j            1.8335           -0.1178
AR.4            1.3542           +1.2361j            1.8335            0.1178
AR.5            8.8836           -0.0000j            8.8836           -0.0000
MA.1            1.0000           +0.0000j            1.0000            0.0000
-----------------------------------------------------------------------------

COVID-19 Recession - CNY:
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                  D.CNY   No. Observations:                   95
Model:                    ARIMA(2, 3)   Log Likelihood                 -29.207
Method:                       css-mle   S.D. of innovations              0.318
Date:                Fri, 22 May 2020   AIC                             72.413
Time:                        02:27:09   BIC                             90.290
Sample:                             0   HQIC                            79.637
                                                                              
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0008      0.001     -0.686      0.493      -0.003       0.002
ar.L1.D.CNY    -0.6477      0.147     -4.400      0.000      -0.936      -0.359
ar.L2.D.CNY    -0.9421      0.054    -17.306      0.000      -1.049      -0.835
ma.L1.D.CNY    -0.3082      0.122     -2.520      0.012      -0.548      -0.068
ma.L2.D.CNY     0.3082      0.126      2.443      0.015       0.061       0.555
ma.L3.D.CNY    -1.0000      0.073    -13.661      0.000      -1.143      -0.857
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.3437           -0.9712j            1.0303           -0.3041
AR.2           -0.3437           +0.9712j            1.0303            0.3041
MA.1            1.0000           -0.0000j            1.0000           -0.0000
MA.2           -0.3459           -0.9383j            1.0000           -0.3062
MA.3           -0.3459           +0.9383j            1.0000            0.3062
-----------------------------------------------------------------------------